{
    "name": "seobrain/laraparser",
    "description": "Laravel connector for A-Parser API",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Gubanov",
            "email": "houliganster@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/support": ">=6",
        "laravel/laravel": ">=7"
    },
    "autoload": {
        "psr-4": {
            "Seobrain\\Laraparser\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seobrain\\Laraparser\\LaraparserServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
